
package gt.edu.url.compiladores.prueba1;
import java_cup.runtime.Symbol;

terminal FINLINEA;
terminal COMILLAS,DOBLEIGUAL, NEGAR, PUNTO, SIGUAL, SUMA, RESTA, MULTIPLICACION,
         DIVISION, MOD,DOSPUNTOS, OPRELACIONAL, OPATRIBUCION, OPINCREMENTO, PARENTESISA, 
         PARENTESISC,LLAVEA, LLAVEC, CORCHETEA, CORCHETEC, BOOLTEXT, BOOLNUM, OPBOLEANO,
         PUNTOYCOMA, COMA, EXPONENTE, OPARBOOL;
terminal REAL,CADENA,NULO,ENTERO,BOLEANO;
terminal SI, ENTONCES,SINO,FINSI;
terminal HACER, MIENTRAS,PARA,DEVOLVER,DESDE;
terminal LEER, ESCRIBIR;
terminal PRINCIPAL;
terminal CONSTRUCTOR, DESTRUCTOR;
terminal METODO, PROPIEDAD, TDISPONIBLEM,TDISPONIBLEP;
terminal CLASE, NAMECLASS;
terminal INSTANCIAR, ELIMINAR;
terminal CADENAaENTERO,FUNespREAL,CADaBOOL;
terminal INCLUIR,EXTENCIONBIB;
terminal ESTATICO;
terminal Integer NUMERO;
terminal Float DECIMAL;
terminal String IDENTIFICADOR,CADTEXTO;
terminal ERRORCERO,ERRORNUM,ERRORDECIM,ERRORCOM,ERROROPINC,ERROREAL,ERRORARIT,
         ERRORSIGP,ERROROPARBO,ERRORSIG,ERRORID,ERRORNAMECLASS,ERRORSIGNOS,
         ERRORSIGNOS1,ERRORSIGNOS2;
non terminal ID, IDCAD, IDINT, IDREAL, IDBOOL, DECVARIABLES, ARREGLOS, DECIMALES , ENTEROS, CADENAS, BOLEANOSTEXT,BOLEANOSNUM;
non terminal PRUEBAS;

//start with DECVARIABLES;
start with ARREGLOS;


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*Arreglos*/
ARREGLOS ::= REAL IDENTIFICADOR CORCHETEA CORCHETEC| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC|
             REAL IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC FINLINEA|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL| 
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO|
	     REAL IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO  FINLINEA|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL  FINLINEA|  
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC| 
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO  FINLINEA|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO  FINLINEA ARREGLOS|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL  FINLINEA ARREGLOS|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO  FINLINEA ARREGLOS|  
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC  FINLINEA|
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS| 
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC  FINLINEA| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC  FINLINEA|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC  FINLINEA|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC  FINLINEA|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC  FINLINEA|     
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC  FINLINEA ARREGLOS| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC  FINLINEA ARREGLOS|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC  FINLINEA ARREGLOS|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC  FINLINEA ARREGLOS|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC  FINLINEA ARREGLOS;

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/            
DECVARIABLES ::= REAL IDREAL| 
                 CADENA IDCAD |
                 ENTERO IDINT|
                 BOLEANO IDBOOL| 
                 REAL IDREAL FINLINEA| 
                 CADENA IDCAD FINLINEA|
                 ENTERO IDINT FINLINEA|
                 BOLEANO IDBOOL FINLINEA| 
                 REAL IDREAL FINLINEA DECVARIABLES |
                 CADENA IDCAD FINLINEA DECVARIABLES |
                 ENTERO IDINT FINLINEA DECVARIABLES |
                 BOLEANO IDBOOL FINLINEA DECVARIABLES ;

IDBOOL ::= IDENTIFICADOR | 
           IDENTIFICADOR COMA IDBOOL |
           IDENTIFICADOR SIGUAL OPBOLEANO | 
           IDENTIFICADOR SIGUAL OPBOLEANO COMA IDBOOL ;

IDREAL ::= IDENTIFICADOR |
           IDENTIFICADOR COMA IDREAL |
           IDENTIFICADOR SIGUAL DECIMAL |
           IDENTIFICADOR SIGUAL DECIMAL COMA IDREAL ;

IDCAD ::= IDENTIFICADOR |
          IDENTIFICADOR COMA IDCAD |
          IDENTIFICADOR SIGUAL CADTEXTO |
          IDENTIFICADOR SIGUAL CADTEXTO COMA IDCAD ;

IDINT ::= IDENTIFICADOR | 
          IDENTIFICADOR COMA IDINT | 
          IDENTIFICADOR SIGUAL NUMERO |  
          IDENTIFICADOR SIGUAL NUMERO COMA IDINT ;
/*------------------------------------------------------------------------------------------------------------------------------------------------*/            

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*Arreglos*/
DECIMALES ::= DECIMAL|
             DECIMAL COMA DECIMALES;
ENTEROS ::= ENTERO|
	   ENTERO COMA ENTEROS;
CADENAS ::= CADTEXTO|
	   CADTEXTO COMA CADENAS;

BOLEANOSTEXT ::= BOOLTEXT|
		BOOLTEXT COMA BOLEANOSTEXT;

BOLEANOSNUM ::= BOOLNUM|
	       BOOLNUM COMA BOLEANOSNUM ;
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
ID ::= IDENTIFICADOR 
       |IDENTIFICADOR COMA ID ;
/*------------------------------------------------------------------------------------------------------------------------------------------------*/