
package gt.edu.url.compiladores.prueba1;
import java_cup.runtime.Symbol;

terminal FINLINEA;
terminal COMILLAS,DOBLEIGUAL, NEGAR, PUNTO, SIGUAL, SUMA, RESTA, MULTIPLICACION,
         DIVISION, MOD,DOSPUNTOS, OPRELACIONAL, OPATRIBUCION, OPINCREMENTO, PARENTESISA, 
         PARENTESISC,LLAVEA, LLAVEC, CORCHETEA, CORCHETEC, BOOLTEXT, BOOLNUM, OPBOLEANO,
         PUNTOYCOMA, COMA, EXPONENTE, OPARBOOL;
terminal REAL,CADENA,NULO,ENTERO,BOLEANO;
terminal SI, ENTONCES,SINO,FINSI;
terminal HACER, MIENTRAS,PARA,DEVOLVER,DESDE;
terminal LEER, ESCRIBIR;
terminal PRINCIPAL;
terminal CONSTRUCTOR, DESTRUCTOR;
terminal METODO, PROPIEDAD, TDISPONIBLEM,TDISPONIBLEP;
terminal CLASE, NAMECLASS;
terminal INSTANCIAR, ELIMINAR;
terminal CADENAaENTERO,FUNespREAL,CADaBOOL;
terminal INCLUIR,EXTENCIONBIB;
terminal ESTATICO;
terminal Integer NUMERO;
terminal Float DECIMAL;
terminal String IDENTIFICADOR,CADTEXTO;
terminal ERRORCERO,ERRORNUM,ERRORDECIM,ERRORCOM,ERROROPINC,ERROREAL,ERRORARIT,
         ERRORSIGP,ERROROPARBO,ERRORSIG,ERRORID,ERRORNAMECLASS,ERRORSIGNOS,
         ERRORSIGNOS1,ERRORSIGNOS2;
terminal TEXTO;
non terminal ID, IDCAD, IDINT, IDREAL, IDBOOL, DECVARIABLES, ARREGLOS, DECIMALES , ENTEROS, CADENAS, BOLEANOSTEXT,BOLEANOSNUM;
non terminal S,OPERACION,NUMEROS;
non terminal LECTURA;
non terminal ESCRITURA , CONTENIDOESCRI;
non terminal SUMOCOM,ASIGNAR ;
precedence right SUMA, RESTA, MULTIPLICACION, DIVISION, MOD, EXPONENTE,NUMERO,DECIMAL;
//precedence right MULTIPLICACION DIVISION, EXPONENTE, MOD;
//precedence right MULTIPLICACION, DIVISION;
//start with DECVARIABLES;
//start with ARREGLOS;
start with S;

S ::= ARREGLOS |
      DECVARIABLES|
      //OPERACION|
      LECTURA|
      ESCRITURA|
      ASIGNAR;
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*Arreglos*/
ARREGLOS ::= REAL IDENTIFICADOR CORCHETEA CORCHETEC| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC|
             REAL IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC FINLINEA|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL| 
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO|
	     REAL IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS| 
             CADENA IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
             ENTERO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
             BOLEANO IDENTIFICADOR CORCHETEA CORCHETEC  FINLINEA ARREGLOS|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO  FINLINEA|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL  FINLINEA|  
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC| 
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO  FINLINEA|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL NUMERO  FINLINEA ARREGLOS|
	     IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL DECIMAL  FINLINEA ARREGLOS|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL CADTEXTO  FINLINEA ARREGLOS|  
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC  FINLINEA|
             IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL OPBOLEANO  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC  FINLINEA|
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC|
	     IDENTIFICADOR SIGUAL INSTANCIAR REAL CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS| 
             IDENTIFICADOR SIGUAL INSTANCIAR CADENA CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR ENTERO CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
             IDENTIFICADOR SIGUAL INSTANCIAR BOLEANO CORCHETEA NUMERO CORCHETEC  FINLINEA ARREGLOS|
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC  FINLINEA| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC  FINLINEA|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC  FINLINEA|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC  FINLINEA|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC  FINLINEA|     
	     REAL IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA DECIMALES LLAVEC  FINLINEA ARREGLOS| 
             CADENA IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA CADENAS LLAVEC  FINLINEA ARREGLOS|
             ENTERO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA ENTEROS LLAVEC  FINLINEA ARREGLOS|
 	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSNUM LLAVEC  FINLINEA ARREGLOS|            
	     BOLEANO IDENTIFICADOR CORCHETEA NUMERO CORCHETEC SIGUAL LLAVEA BOLEANOSTEXT LLAVEC  FINLINEA ARREGLOS;

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*Lectura escritura*/
ESCRITURA ::= ESCRIBIR BOOLNUM|
              ESCRIBIR CADTEXTO| 
              ESCRIBIR BOOLTEXT|
              ESCRIBIR OPERACION|
              ESCRIBIR BOOLNUM FINLINEA|
              ESCRIBIR BOOLTEXT FINLINEA|
              ESCRIBIR CADTEXTO FINLINEA| 
              ESCRIBIR OPERACION FINLINEA|
              ESCRIBIR BOOLNUM CONTENIDOESCRI|
              ESCRIBIR BOOLTEXT CONTENIDOESCRI|
              ESCRIBIR CADTEXTO CONTENIDOESCRI|
              ESCRIBIR OPERACION CONTENIDOESCRI|
              ESCRIBIR BOOLNUM FINLINEA ESCRITURA|
              ESCRIBIR BOOLTEXT FINLINEA ESCRITURA|
              ESCRIBIR CADTEXTO FINLINEA ESCRITURA| 
              ESCRIBIR OPERACION FINLINEA ESCRITURA|
              ESCRIBIR BOOLNUM CONTENIDOESCRI FINLINEA|
              ESCRIBIR CADTEXTO CONTENIDOESCRI FINLINEA|
              ESCRIBIR BOOLTEXT CONTENIDOESCRI FINLINEA|
              ESCRIBIR OPERACION CONTENIDOESCRI FINLINEA|
              ESCRIBIR BOOLNUM CONTENIDOESCRI FINLINEA ESCRITURA|
              ESCRIBIR BOOLTEXT CONTENIDOESCRI FINLINEA ESCRITURA|
              ESCRIBIR OPERACION CONTENIDOESCRI FINLINEA ESCRITURA|
              ESCRIBIR CADTEXTO CONTENIDOESCRI FINLINEA ESCRITURA;
/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*-----|------|--------|-----------|----------|----------|--------|-----------|-------|----------|----------|-------------|----------|--------|-----*/            
/*Asignar valores a variables sin palabra reservada*/
ASIGNAR ::= IDENTIFICADOR SIGUAL BOOLNUM|
            IDENTIFICADOR SIGUAL OPERACION|
            IDENTIFICADOR SIGUAL CADTEXTO|
            IDENTIFICADOR SIGUAL BOOLTEXT|
            IDENTIFICADOR SIGUAL BOOLNUM FINLINEA|
            IDENTIFICADOR SIGUAL CADTEXTO FINLINEA|
            IDENTIFICADOR SIGUAL BOOLTEXT FINLINEA|
            IDENTIFICADOR SIGUAL OPERACION FINLINEA|
            IDENTIFICADOR SIGUAL BOOLNUM FINLINEA ASIGNAR|
            IDENTIFICADOR SIGUAL CADTEXTO FINLINEA ASIGNAR| 
            IDENTIFICADOR SIGUAL BOOLTEXT FINLINEA ASIGNAR|
            IDENTIFICADOR SIGUAL OPERACION FINLINEA ASIGNAR;
/*-----|------|--------|-----------|----------|----------|--------|-----------|-------|----------|----------|-------------|----------|--------|-----*/            
/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*Contenido para escribir*/
CONTENIDOESCRI ::=  SUMA CADTEXTO|
                    SUMA CADTEXTO SUMA BOOLNUM|
                    SUMA CADTEXTO SUMA BOOLTEXT|
                    SUMA CADTEXTO SUMA CADTEXTO|
                    SUMA CADTEXTO SUMA OPERACION|   
                    SUMA CADTEXTO SUMA BOOLNUM CONTENIDOESCRI|
                    SUMA CADTEXTO SUMA BOOLTEXT CONTENIDOESCRI|
                    SUMA CADTEXTO SUMA CADTEXTO CONTENIDOESCRI|
                    SUMA CADTEXTO SUMA OPERACION CONTENIDOESCRI;

/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/            
/*Declaración de Variables*/
DECVARIABLES ::= REAL IDREAL| 
                 CADENA IDCAD|
                 ENTERO IDINT|
                 BOLEANO IDBOOL| 
                 REAL IDREAL FINLINEA| 
                 CADENA IDCAD FINLINEA|
                 ENTERO IDINT FINLINEA|
                 BOLEANO IDBOOL FINLINEA| 
                 REAL IDREAL FINLINEA DECVARIABLES |
                 CADENA IDCAD FINLINEA DECVARIABLES |
                 ENTERO IDINT FINLINEA DECVARIABLES |
                 BOLEANO IDBOOL FINLINEA DECVARIABLES ;

IDBOOL ::= IDENTIFICADOR | 
           IDENTIFICADOR COMA IDBOOL |
           IDENTIFICADOR SIGUAL OPBOLEANO | 
           IDENTIFICADOR SIGUAL OPBOLEANO COMA IDBOOL ;

IDREAL ::= IDENTIFICADOR |
           IDENTIFICADOR COMA IDREAL |
           IDENTIFICADOR SIGUAL DECIMAL |
           IDENTIFICADOR SIGUAL DECIMAL COMA IDREAL;

IDCAD ::= IDENTIFICADOR |
          IDENTIFICADOR COMA IDCAD |
          IDENTIFICADOR SIGUAL CADTEXTO |
          IDENTIFICADOR SIGUAL CADTEXTO COMA IDCAD ;

IDINT ::= IDENTIFICADOR | 
          IDENTIFICADOR COMA IDINT | 
          IDENTIFICADOR SIGUAL NUMERO |  
          IDENTIFICADOR SIGUAL NUMERO COMA IDINT ;

/*------------------------------------------------------------------------------------------------------------------------------------------------*/            
/*----------/-------------/------------/----------/-----------/----------/-------------/------------/-----------/-----------/------------/----------*/
/*Validacion de operaciones numéricas*/
OPERACION ::= NUMEROS|             
              OPERACION MOD OPERACION |
              OPERACION SUMA OPERACION|
              OPERACION RESTA OPERACION|
              OPERACION DIVISION OPERACION|
              OPERACION EXPONENTE OPERACION|
              OPERACION MULTIPLICACION OPERACION;

NUMEROS ::=  NUMERO|
             DECIMAL|
             IDENTIFICADOR|
             NUMERO OPERACION|
             DECIMAL OPERACION|
             IDENTIFICADOR OPERACION;
            
/*----------/-------------/------------/----------/-----------/----------/-------------/------------/-----------/-----------/------------/----------*/
/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*Lectura escritura*/
LECTURA ::= LEER IDENTIFICADOR|
            LEER IDENTIFICADOR FINLINEA|
            LEER IDENTIFICADOR FINLINEA LECTURA;
/**********-**************-************-*********-***********-*************-***********-************-***********-************-***********-***********/
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*Valores internos de los rreglos*/
DECIMALES ::= DECIMAL|
              DECIMAL COMA DECIMALES;
ENTEROS ::= ENTERO|
	    ENTERO COMA ENTEROS;
CADENAS ::= CADTEXTO|
	    CADTEXTO COMA CADENAS;

BOLEANOSTEXT ::= BOOLTEXT|
		 BOOLTEXT COMA BOLEANOSTEXT;
BOLEANOSNUM ::= BOOLNUM|
	        BOOLNUM COMA BOLEANOSNUM ;
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
//ID ::= IDENTIFICADOR| 
//       IDENTIFICADOR SUMOCOM ID ;
/*------------------------------------------------------------------------------------------------------------------------------------------------*/

//SUMOCOM ::= SUMA|          
//            COMA;
/*SUMAR ::= NUMERO:n1 SUMA NUMERO:n2 {:RESULT = new Integer( n1.intValue()+n2.intValue());System.out.println(RESULT); :}|
          NUMERO:n1 SUMA NUMERO:n2 FINLINEA {:RESULT = new Integer( n1.intValue()+n2.intValue());System.out.println(RESULT);:}|
          NUMERO:n1 SUMA NUMERO:n2 FINLINEA SUMAR {:RESULT = new Integer( n1.intValue()+n2.intValue());System.out.println(RESULT);:}
          ;*/